<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPSGame.MainPage"
             BackgroundColor="Azure">

    <ScrollView>
        <Grid RowDefinitions="*,2*,.5*,*,*" ColumnDefinitions="*,*">
            <!--The header label-->
            <Label 
                Grid.Row="0" Grid.Column="0"
                Margin="10"
                Grid.ColumnSpan="2"
                Text="Rock Paper Scissors Game" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Title" 
                FontAttributes="Bold"/>

            <!--Image controls to show the player's and the system's choice-->
            <Image
                    x:Name="playerChoiceImage"
                   Grid.Row="1" Grid.Column="0" 
                   HorizontalOptions="Center"
                   Margin="5"
                   Source="question_mark.png"
                   Aspect="AspectFit"/>
            <Image
                    x:Name="systemChoiceImage"
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalOptions="Center"
                   Margin="5"
                   Source="question_mark.png"
                   Aspect="AspectFit"/>

            <!--ImageButtons to capture the player's choice-->
            <Grid 
                Grid.Row="2"             
                ColumnDefinitions="*,*,*" 
                Margin="2">

                <ImageButton
                                x:Name="Rock"
                             Grid.Row="0" Grid.Column="0" 
                             Source="rock_gesture.png"
                             MaximumHeightRequest="100"
                             MaximumWidthRequest="100"
                                Clicked="ButtonImageClicked"
                             Aspect="AspectFit" />
                <ImageButton
                                x:Name="Paper"
                             Grid.Row="0" Grid.Column="1"
                             Source="paper_gesture.png"
                             MaximumHeightRequest="100"
                             MaximumWidthRequest="100"
                                Clicked="ButtonImageClicked"
                             Aspect="AspectFit"/>
                <ImageButton
                                x:Name="Scissors"
                             Grid.Row="0" Grid.Column="2" 
                             Source="scissors_gesture.png"
                             MaximumHeightRequest="100"
                             MaximumWidthRequest="100"
                                Clicked="ButtonImageClicked"
                             Aspect="AspectFit"/>
                <!--To fix super large images on pc version "WidthHeigthRequest"-->
            </Grid>

            <!--Label to show the system's choice-->
            <Label
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   Margin="5"
                   Text="System's Choice: "
                   FontSize="Medium"/>
            

            <!--Labels to show the player's and the system's scores-->
            <Label 
                    x:Name="playerScoreLabel"
                   Grid.Row="3" Grid.Column="0"                    
                   Text="Player Score: {}" 
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                    
            <Label 
                    x:Name="systemScoreLabel"
                   Grid.Row="3" Grid.Column="1" 
                   Text="System Score: 0" 
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <!--Button to start a new game, initialliy disabled-->
            <Button
                    x:Name="NewGame"
                    Grid.Row="4" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Navy"
                    TextColor="Azure"
                    WidthRequest="160"
                    HeightRequest="60"
                    FontSize="Medium"
                    Text="New Game" 
                    IsEnabled="False"/>
                    
        </Grid>
    </ScrollView>

</ContentPage>
